{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "web": {
      "bundler": "metro"
    },
    "name": "test-aspn-approval",
    "slug": "test-aspn-approval"
  }
}
